{
    "compilerOptions": {
      "declaration": true,
      "declarationDir": "./dts",
      "declarationMap": true,
      "incremental": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "strictFunctionTypes": true,
      "noImplicitAny": true,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "moduleResolution": "node",
      "stripInternal": false,
      "outDir": "./dts",
      "target": "ES2015",
      "lib": [
        "es5",
        "es2018",
        "dom"
      ],
      "baseUrl": ".",
      "paths": {
        "gamma": ["src/gamma"]
      }
    }
  }
